<!DOCTYPE html>
<html>

<head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <script src="js/list.js"></script>
</head>

<body>

    <header>
        <div class="center">
            <h2>
                WEB222 - Assignment 3
            </h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="list.html">List</a>
                </li>
                <li>
                    <a href="table.html">Table</a>
                </li>
                <li>
                    <a href="image.html">Image</a>
                </li>
                <li>
                    <a href="audio.html">Audio</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a href="seneca.html">Seneca</a>
                </li>
                <li>
                    <a href="honesty.html">Honesty</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->
        <h2>HTML Lists</h2>
        <ul>
            <li>Canada
                <ol>
                    <li>Alberta.
                        <li>British Columbia.</li>
                        <li>Manitoba.</li>
                        <li>New Brunswick.</li>
                        <li>Newfoundland and Labrador.</li>
                        <li>Northwest Territories.</li>
                        <li>Nova Scotia.</li>
                        <li>Nunavut.</li>
                </ol>
                </li>
                <li>United States
                    <ol>
                        <li>Boston</li>
                        <li>New York</li>
                        <li>Philadelphia</li>
                        <li>Cleveland</li>
                        <li>Richmond</li>
                        <li>Atlanta</li>
                        <li>Chicago</li>
                        <li>St. Louis</li>
                        <li>Minneapolis</li>
                        <li>Kansas City</li>
                        <li>Dallas</li>
                        <li>San Francisco</li>
                    </ol>
                </li>
        </ul>

        <div id="order">
            <h3>Fruits Array</h3>
        </div>

        <div id="unorder">
            <h3>Directory Array</h3>
        </div>

        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
            &copy; 2018 Hwisun, Bae
        </div>
    </footer>
</body>

</html>