<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
		<img src = "http://www.senecacollege.ca/content/seneca/visit-us/campus-tours.img.png" alt = "Seneca College"
		height = "250" width = "450" usemap = "#map1">
		<map name ="map1">
			<area shape ="rect" coords ="0,0,450,250" href="http://www.senecacollege.ca/home.html" alt="Seneca’s home website">
		</map>
		<br>

		<img src = "http://www.senecacollege.ca/content/seneca/visit-us/webinars.img.png" alt = "Seneca College"
		 width = "450" usemap = "#map2">
		<map name ="map2">
			<area shape ="rect" coords ="0,0,450,207" href="https://ict.senecacollege.ca/" alt="ICT website ">
		</map>
		<br>

		<img src = "http://www.senecacollege.ca/content/seneca/registrar/admissions/apply-to-seneca.img.png" alt = "Seneca College"
		height = "250" width = "450"  usemap = "#map3">
		<map name ="map3">
			<area shape ="rect" coords ="0,0,450,250" href="http://library.senecacollege.ca/" alt="library website">
		</map>
		<br>
		<!-- https://www.youtube.com/watch?v=YkdWRBL2BsM !!!! -->
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Hwisun, Bae
	  </div>
	</footer>
</body>
</html>	  