<!DOCTYPE html>
<html>

<head>
	<title>WEB222</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/lab3-theme.css" />
	<script src="js/table.js"></script>
</head>

<body>

	<header>
		<div class="center">
			<h2>
				WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="list.html">List</a>
				</li>
				<li>
					<a href="table.html">Table</a>
				</li>
				<li>
					<a href="image.html">Image</a>
				</li>
				<li>
					<a href="audio.html">Audio</a>
				</li>
				<li>
					<a href="video.html">Video</a>
				</li>
				<li>
					<a href="seneca.html">Seneca</a>
				</li>
				<li>
					<a href="honesty.html">Honesty</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="main center">

		<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<h3>1st table</h3>
		<table style="border:1px solid;">
			<caption>Hobby favorites</caption>
			<thead style="background-color: lightpink">
				<tr>
					<th>Hobby</th>
					<th>Description</th>
					<th>Time spent per week</th>
				</tr>
			</thead>
			<tr>
				<td>walk</td>
				<td>walking at park</td>
				<td>3 hours</td>
			</tr>
			<tr>
				<td>swim</td>
				<td>getting lesson from gym</td>
				<td>2 hours</td>
			</tr>
			<tr>
				<td>reading books</td>
				<td>going to library</td>
				<td>3 hours</td>
			</tr>
		</table>

		<h3>2nd table</h3>
		<table style="border:1px solid;">
			<caption>FIFA World Cup Ranking</caption>
			<thead style="background-color: lightpink">
				<tr>
					<th>Rank</th>
					<th>Team</th>
					<th>Av. pts</th>

				</tr>
			</thead>
			<tbody style="background-color: lightgrey">
					<tr>
						<td>2</td>
						<td>Germany</td>
						<td>2.1</td>
					</tr>
	
					<tr>
						<td>3</td>
						<td>Italy</td>
						<td>1.9</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Argentina</td>
						<td>1.8</td>
					</tr>
				</tbody>
			<tfoot style="background-color: lightblue">
				<tr>
					<td>Hightest</td>
					<td>ranking country</td>
					<td>Germany</td>
				</tr>
			</tfoot>
		</table>

		<div id = "userTable">
			<h3>User array</h3>
		</div>
		<br>

		<!-- End your code here  -->

	</section>
	<footer>
		<div class="center">
			&copy; 2018 Hwisun, Bae
		</div>
	</footer>
</body>

</html>