/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: _Hwisun, Bae_____ Student ID: ___128835170_____ Date: _July 7, 2018______ 
* 
********************************************************************************/

body {
    color: #2F243A;
}

nav, footer {
    background-color: #33261D;
    border: none;
}

header{
    background-color: #FCBFB7;
    color: #33261D;
}

h1.app-title {
    font-family: 'Permanent Marker', cursive;
    margin: 0;
    padding: 0;
}

div.main-table-container {
    overflow: scroll;
    max-height: 36.4em;
}
.main-table-top th {
    background-color: #FCBFB7;
    border: 1px inset #33261D;
    border-style: solid;
    padding: 4px;
    height: 2px; width: auto;
    color: #33261D;
}

.main-table td {
    border: 1px inset #33261D;
    padding: 4px;
    text-align: left; 
    vertical-align: middle;
}

.main-table p span {
    font-weight: bold;
    color: #334E58;
    font-style: italic;
}